*,
*::before,
*::after{
	box-sizing: border-box;
}

body,html{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

body{
	background-color: #ffffff;
	min-height: 100vh;
}

a{
	text-decoration: none;
	color: #fff;
	transition: color .2s ease-in-out;
}

a:hover{
	color: #f08040;
}

ul{
	padding: 0;
}

ul li{
	list-style: none;
}

img{
	max-width: 100%;
	height: auto;
	display: block;

}


.site-wrapper{
	display: grid;
	grid-template-areas: 
	'header'
	'main'
	'footer';
	grid-template-columns: 1fr;
	grid-template-rows: 5rem 1fr 5rem;
	min-height: 100vh;
}


.main-header{
	grid-area: header;
	background-color: #203040;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .4em;
}

.main-header .brand a{
	font-size: 3rem;
	
}

main.content{
	grid-area: main;
	padding: .4rem;

}

.main-footer{
	grid-area: footer;
	background-color: #203040;
	text-align: center;
	color: #fff;
}


.products_ul{
	display: grid;
	grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));
	grid-gap: 1rem;
}

 .product{
	height: 32rem;
	border-bottom: 1px solid #eee;
	transition: all .3s ease-in-out;
	background-color: #eee;


}

.products-wrapper .product:hover{
box-shadow: 0px 0px 19px 9px rgb(0 0 0 / 40%);
}
.product-title{
	    font-size: 1.4rem;
	    text-align: center;
	    font-family: system-ui;
	    text-transform: capitalize;
	    padding: .5em 0;
	    line-height: 1rem;
	   
	
}

.product-title a{
	color: #222;;
}
.product-title a:hover{
	color: orangered;
}
.product-brand {
    color: #333;
    font-weight: 600;
    padding: .6em 0;
}

 .product-price {
    font-size: 1.3rem;
    color: #999;
    padding: .4rem 0 2em 0;
}


[class*='fa-star']{
	color: goldenrod;
	font-size: 1.4;

}









